<!DOCTYPE html>
<html>
<head>
<title>Character Sets</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: rockwell;
  background-color: #f1f1f1;
}


body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


/* Float four columns side by side */
.column {
  float: left;
  width: 50%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color:white;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<div class="header">
  <h1><span style="font-family: Rockwell">Character Sets</span></h1>
</div>

<div class="topnav">
  <a href="index.html"><span style= "font-family: rockwell">Homepage</span></a>
</div>

<div class="header">
  <h1><span style="font-family: Rockwell; background-color: white"></span></h1>
  <img src="CHARACTERSETSINFO.PNG" alt="Character Sets Information" width="900" height="350">
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <h3><span style= "font-family: rockwell; color:lightslategray">ASCII</span></h3>
      <p style="text-align: left; font-family: rockwell; color: lightslategray"><b>Key Characteristics:</b></p>
      <ul style="color: black; text-align:left; font-family: Rockwell">
        <li>ASCII is the most <b>commonly used</b> character set in the <b>English-speaking</b> world.</li>
        <li>Each ASCII character is given a <b>7-bit binary code</b> and it can represnt a total of <b>128 different characters.</b></li>
        <li>Some of these characters include both the <b>upper and lower case</b> letters in the English<b> alphabet, numbers, symbols</b> and <b>commands.</b></li>
        <li>An <b>extra bit</b> is added to the start of the binary code for each ASCII character. This is so that each character nicely fits into <b>1 byte.</b></li>
      </ul>
      <img src="ASCIITABLE.PNG" alt="ASCII table" width="400" height="400"> 
      <p style="text-align: left; font-family: rockwell; color: lightslategray"><b>Extended ASCII:</b></p>
      <ul style="color: black; text-align:left; font-family: Rockwell">
        <li>Extended ASCII uses <b>8-bit binary codes</b> to represnt <b>256 characters.</b></li>
        <li>The first <b>128 characters</b> are the exact <b>same</b> as the standard ASCII.</li>
        <li>The remaining 128 characters represent characters in some other languages like French and German.</li>
    </div> 
  </div>

  <div class="column">
    <div class="card">
      <h3><span style= "font-family: rockwell; color:lightslategray">Unicode</span></h3>
      <p style="text-align: left; font-family: rockwell; color: lightslategray"><b>Key Characteristics:</b></p>
      <ul style="color: black; text-align:left; font-family: Rockwell">
        <li>Unicode comes in <b>various forms</b> and tries to cover every possible character, letter and symbol that may be written.</li>
        <li>Unlike ASCII, Unicode uses <b>multiple bytes per character.</b></li>
        <li>The best thing about Unicode is that it covers <b>all commonly used languages</b> even those that use completely different characters like Chinese, Greek, Arabic and Russian.</li>
        <li>The first 128 characters in Unicode are the exact <b>same</b> as those in ASCII.</li>
      </ul>
    </div>
  </div>
</div>

</body>
</html>