<!DOCTYPE html>
<html lang="en">
<head>
<title>Computational Thinking</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<div class="header">
  <h1><span style="font-family: Rockwell">Computational Thinking</span></h1>
</div>

<div class="topnav">
  <a href="index.html"><span style= "font-family: rockwell">Homepage</span></a>
  <a href="https://www.youtube.com/watch?v=qkIVheIgtWw&list=PL04uZ7242_M6yYkM_hA2mzBZGcvEnLSOU&index=4"><span style= "font-family: rockwell">Helpful Video</span></a>
</div>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2><span style = "color: white; text-align: center; font-family: rockwell"> DECOMPOSITION </span> </h2>
    <img src="DECOMPOSITION2.png" alt="Decomposition" width="300" height="200">
    <p><span style="font-family: rockwell; color: black"> Decomposition is the process of breaking a problem into smaller, more manageable <b> sub-problems.</b></p>
    <p><span style= "color: black; font-family: rockwell"> <b>Where:</b></span></p> 
    <ul><span style="font-family: rockwell; color: black">
    <li>each sub-problem accomplishes a <b>different task</b></li>
    <li>each of the sub-problems are contained so they can be solved <b>independently</b> and are <b>unaffected </b> the other sub-problems.</li>
    </ul></span>
  </div>
  
  <div class="column" style="background-color:#bbb;">
    <h2><span style = "color: white; text-align: center; font-family: rockwell"> ABSTRACTION </span></h2>
    <img src="ABSTRACTION.png" alt="Abstraction" width="300" height="200">
    <p><span style="font-family: rockwell; color: black" </span>Abstraction is the process of <b>removing unecessary information</b> from a problem to make it easier to solve.</p>
    <ul><span style="font-family: rockwell; color: black">
      <li> For example, going from high level computer langauges to low level: <b>High level > Assembly Language > Machine Code.</b></li>
    </ul>
  </div>
  
  <div class="column" style="background-color:#ccc;">
    <h2> <span style= "color: white; text-align: center; font-family: rockwell">ALGORITHMIC THINKING </span></h2>
    <img src="ALGOTHINKING.jpg" alt="Algorithmic Thinking" width="300" height="200">
    <p><span style="font-family: rockwell; color: black"> Algorithmic Thinking is a person's ability to <b>think logically</b> when getting from a problem to a solution.</span></p>
    <p><span style="font-family: rockwell; color: black"><b> For example:</b></span></p>
    <ul><span style="font-family: rockwell; color: black">
    <li> Understanding the logical <b>steps</b> are required to reach a solution.</li>
    <li><b>Improving</b> an algorithm's<b> efficiency</b> when designing one.</li>
    </ul></span>

  </div>
</div>

</body>
</html>
