<!DOCTYPE html>
<html>
<head>
<title>Logic</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: rockwell;
  background-color: #f1f1f1;
}


body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


/* Float four columns side by side */
.column {
  float: left;
  width: 33.3333%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color:white ;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<div class="header">
  <h1><span style="font-family: Rockwell">Logic Gates and Truth Tables</span></h1>
</div>

<div class="topnav">
  <a href="index.html"><span style= "font-family: rockwell">Homepage</span></a>
</div>

<div class="header">
  <h1><span style="font-family: Rockwell; background-color: white"></span></h1>
  <img src="LOGICGATES.PNG" alt="Logic Gates information" width="900" height="400">
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <h3><span style= "font-family: rockwell; color:lightslategray">Not Gate</span></h3>
      <p style="text-align: left; font-family: rockwell; color: lightslategray"><b>Characteristics:</b></p>
      <ul style="color: black; text-align:left; font-family: Rockwell">
        <li>Takes a <b>single input</b> and gives out a <b>single output.</b></li>
        <li>The output is always the <b>opposite</b> of the input.</li>
        <li>So, if the input is <b>FALSE</b>, the output will be <b>TRUE</b> and visa versa.</li>
      </ul>
      <p style="text-align: left; font-family: rockwell; color: lightslategray"><b>Symbol and Truth Table:</b></p>
      <img src="NOTGATE.PNG" alt="Not Gate Symbol" width="200" height="100">"
    </div> 
  </div>

  <div class="column">
    <div class="card">
      <h3><span style= "font-family: rockwell; color:lightslategray">And Gate</span></h3>
      <p style="text-align: left; font-family: rockwell; color: lightslategray"><b>Characteristics:</b></p>
      <ul style="color: black; text-align:left; font-family: Rockwell">
        <li>Takes <b>2 inputs</b> and gives out <b>1 output.</b></li>
        <li>If both inputs are <b>TRUE</b>, the output will also be <b>TRUE.</b> Otherwise, the output is <b>FALSE.</b></li>
      </ul>
      <p style="text-align: left; font-family: rockwell; color: lightslategray"><b>Symbol and Truth Table:</b></p>
      <img src="ANDGATE.PNG" alt="And Gate Symbol" width="200" height="100">
    </div>
  </div>


  <div class="column">
    <div class="card">
      <h3><span style= "font-family: rockwell; color:lightslategray"> Or Gate</span></h3>
      <p style="text-align: left; font-family: rockwell; color: lightslategray"><b>Characteristics:</b></p>
      <ul style="color: black; text-align:left; font-family: Rockwell">
        <li>Takes <b>2 inputs</b> and gives out <b>1 output</b>.</li>
        <li>If one or more inputs are <b>TRUE</b>, then the output is also <b>TRUE</b>. Otherwise the output is <b>FALSE.</b></li>
      </ul>
      <p style="text-align: left; font-family: rockwell; color: lightslategray"><b>Symbol and Truth Table:</b></p>
      <img src="ORGATE.PNG" alt="Or Gate Symbol" width="200" height="150">
 

    </div>
  </div>

</div>

</body>
</html>