
<!DOCTYPE html>
<html lang="en">
<head>
<title>General Networks</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color:  #f1f1f1;
}

/* Style the header */
.header {
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}


</style>
</head>
<body>

<div class="header" style="background-color:  #f1f1f1">
  <h1><span style="font-family: Rockwell">General Networks</span></h1>
</div>

<div class="topnav">
  <a href="index.html"><span style= "font-family: rockwell">Homepage</span></a>
  <a href="https://www.youtube.com/playlist?list=PLysiHWJ-gmZdNH7Bau4QyYT4qncCilCwJ"><span style= "font-family: rockwell">Helpful Videos</span></a>
</div>

<div class="header">
  <h1><span style="font-family: Rockwell; background-color: white"></span></h1>
  <img src="GENERALNETWORKS.PNG" alt="Networks Information" width="800" height="800">
</div>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2><span style = "color: white; text-align: center; font-family: rockwell">Types of Networks</span> </h2>
    <p><span style="font-family: rockwell; color: black"><b>LAN:</b></p>
    <ul style="color: black; text-align:left; font-family: Rockwell">
      <li><b>Local Area Network.</b></li>
      <li>All devices are <b>connected</b> onto <b>ONE</b> network via a <b>switch.</b></li>
      <li><b>No routers</b> are involved.</li>
      <li>Usually only has <b>one owner.</b></li>
      <li>For example: <b>Homes, schools</b> etc.</li>
    </ul>
    <p><span style="font-family: rockwell; color: black"><b>WAN:</b></p>
    <ul style="color: black; text-align:left; font-family: Rockwell">
      <li><b>Wide Area Network.</b></li>
      <li><b>Several networks</b> are connected via <b>routers.</b></li>
      <li>Both <b>switches and routers</b> are <b>involved.</b></li>
      <li><b>Multiple owners.</b></li>
      <li>For example: the <b>internet.</b></li>
    </ul>
  </div>
  
  <div class="column" style="background-color:#bbb;">
    <h2><span style = "color: white; text-align: center; font-family: rockwell">Transmission Mediums: Wired</span></h2>
    <p><span style="font-family: rockwell; color: black">A good transmission medium would <b>lose no data</b> when one device sends another device a message.</p>
    <p><span style="font-family: rockwell; color: black">There are two common types of wired transmission mediums:</p>
    <ul style="color: black; text-align:left; font-family: Rockwell">
      <li><b>A twisted pair.</b></li>
      <li><b> optic.</b></li>
    </ul>
    <p><span style="font-family: rockwell; color: black"><b>Twisted pair:</b></p>
    <ul style="color: black; text-align:left; font-family: Rockwell">
      <li>A twisted pair uses an <b>electrical signal.</b></li>
      <li>Consists of <b>2 copper wires</b> twisted around each other.</li>
      <li>One signal goes down one wire and the other down the other wire.</li>
    </ul>
    <p><span style="font-family: rockwell; color: black"><b>Advantages:</b></p>
    <ul style="color: black; text-align:left; font-family: Rockwell">
      <li><b>Inexpensive.</b></li>
      <li><b>Flexible.</b></li>
      <li><b>Secure.</b></li>
      <li><b>Access is controlled.</b></li>
    </ul>
    <p><span style="font-family: rockwell; color: black"><b>Disadvantage:</b></p>
    <ul style="color: black; text-align:left; font-family: Rockwell">
      <li><b>Limited range</b> - about <b>90m.</b></li>
    </ul>
    <p><span style="font-family: rockwell; color: black"><b>Fibre Optic:</b></p>
    <ul style="color: black; text-align:left; font-family: Rockwell">
      <li>A fibre optic uses <b>light signals.</b></li>
      <li>Made of little <b>transparent rods.</b></li>
    </ul>
    <p><span style="font-family: rockwell; color: black"><b>Advantages:</b></p>
    <ul style="color: black; text-align:left; font-family: Rockwell">
      <li><b>Fast.</b></li>
      <li>Very <b>long range</b> - about <b>10,000m.</b></li>
      <li><b>Secure.</b></li>
      <li>Access is <b>controlled.</b></li>
    </ul>
    <p><span style="font-family: rockwell; color: black"><b>Disdvantage:</b></p>
    <ul style="color: black; text-align:left; font-family: Rockwell">
      <li><b>Expensive.</b></li>
  </div>
  
  <div class="column" style="background-color:#ccc;">
    <h2> <span style= "color: white; text-align: center; font-family: rockwell">Transmission Mediums: Wireless</span></h2>
    <img src="NETWORKS.jpg" alt="Wireless Network" width="400" height="300" >
    <p><span style="font-family: rockwell; color: black">A good transmission medium would <b>lose no data</b> when one device sends another device a message.</p>
    <p><span style="font-family: rockwell; color: black"><b>Description:</b></p>
    <ul style="color: black; text-align:left; font-family: Rockwell">
      <li>Signals pass as <b>radio signals.</b></li>
      <li>Also known as <b>WiFi.</b></li>
      <li>Devices must have <b>wirless capability</b>, and a <b>wireless acess point.</b></li>
      <li>Wireless capability could be a <b>USB dongole</b> or a <b>HDMI cable.</b></li>
    </ul>
    <p><span style="font-family: rockwell; color: black"><b>Advantages:</b></p>
    <ul style="color: black; text-align:left; font-family: Rockwell">
      <li><b>Flexible</b> - can be extended.</li>
      <li><b>Low cost.</b></li>
      <li><b>Fast</b> because radio waves are fast.</li>
    </ul>
    <p><span style="font-family: rockwell; color: black"><b>Disadvantages:</b></p>
    <ul style="color: black; text-align:left; font-family: Rockwell">
      <li><b>Less secure</b> - If someone knows the password you can get in.</li>
      <li>Signals can easily be <b>blocked</b> by large, heavy objects.</li>
    </ul>
  </div>
</div>

</body>
</html>

