<!DOCTYPE html>
<html>
<head>
<title>Search Algorithms</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: rockwell;
  background-color: #f1f1f1;
}


body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


/* Float four columns side by side */
.column {
  float: left;
  width: 33.3333%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: white;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<div class="header">
  <h1><span style="font-family: Rockwell">Search Algorithms</span></h1>
</div>

<div class="topnav">
  <a href="index.html"><span style= "font-family: rockwell">Homepage</span></a>
</div>

<h2></h2>
<p></p>

<div class="row">
  <div class="column">
    <div class="card">
      <h3><span style= "font-family: rockwell; color:lightslategray">BINARY SEARCH</span></h3>
      <img src="BINARYSEARCH.jpeg" alt="Binary Search" width="300" height="100">
      <p style="text-align: left; font-family: rockwell; color: lightslategray"><b>Binary search algorithm process:</b></p>
      <ol style="color: black; text-align:left; font-family: Rockwell">
        <li>Find the <b>middle</b> item in the list: <b>(n+1) / 2</b></li>
        <li>If this is <b>your item, stop</b> the search.</li>
        <li>If not, identify whether the item you are looking for is <b>greater than</b> or <b>less than</b> the middle item. If the item is greater than the middle item, get rid of the first half of the list. Do the opposite if the item is less than the middle item.</li>
        <li> Repeat steps <b>1-3</b> with your new list. Keep <b>repeating</b> until you find the item you are looking for.</li>
      </ol>
      <p style="text-align: left; color: lightslategray; font-family: rockwell"><b> Key characteristics:</b></p> 
      <ul style="color:lightslategray; text-align: left; font-family: rockwell"> 
        <li style= "color: black;"> Only works in <b> ordered</b> lists</li>
        <li style= "color: black;"> Is generally quite <b>fast</b></li>
      </ul>

    </div> 
  </div>

  <div class="column">
    <div class="card">
      <h3><span style= "font-family: rockwell; color:lightslategray">DIFFERENCES</span></h3>
      <img src="BINVSLIN.PNG" alt="Binary VS Linear" width="300" height="200">
      <ul style="color:lightslategray; text-align: left; font-family: rockwell"> 
        <li style= "color: black;">Linear searches can be used on <b>any kind</b> of list.</li>
        <li style= "color: black;">Linear searches are much <b>simplier</b> than binary but <b>not as efficient</b> as binary.</li>
        <li style= "color: black;">For <b>smaller, ordered lists</b>, <b>both</b> types of searches have similiar run time so there will not be much of a difference between each of them.</li>
        <li style= "color: black;">For <b>larger, ordered lists</b>, a <b>binary search</b> will usually be far quicker than a linear search.</li>
      </ul>

    </div>
  </div>


  <div class="column">
    <div class="card">
      <h3><span style= "font-family: rockwell; color:lightslategray">LINEAR SEARCH</span></h3>
      <img src="LINEARSEARCH.PNG" alt="Linear Search" width="300" height="100">
      <p style="text-align: left; font-family: rockwell; color: lightslategray"><b>Linear search algorithm process:</b></p>
      <ol style="color: black; text-align:left; font-family: Rockwell">
        <li>Look at the <b>first</b> item.</li>
        <li>If this is <b>your item, stop</b> the search.</li>
        <li>If not, look at the <b>next item</b> in the list.</li>
        <li><b>Repeat</b> steps <b>2-3</b> until you have found the item you are looking for.</li>
      </ol>
      <p style="text-align: left; color: lightslategray; font-family: rockwell"><b> Key characteristics:</b></p> 
      <ul style="color:lightslategray; text-align: left; font-family: rockwell"> 
        <li style= "color: black;">Can be used on <b>both</b> unordered or ordered lists.</li>
        <li style= "color: black;">Is generally quite <b>slow.</b></li>
      </ul>

    </div>
  </div>

</div>

</body>
</html>