<!DOCTYPE html>
<html lang="en">
<head>
<title>Cyber Security</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color:#f1f1f1;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<div class="header" style="background-color:#f1f1f1">
  <h1><span style="font-family: Rockwell">Cyber Security</span></h1>
</div>

<div class="topnav">
  <a href="index.html"><span style= "font-family: rockwell">Homepage</span></a>
</div>

<div class="header">
  <h1><span style="font-family: Rockwell; background-color: white"></span></h1>
  <img src="SECURITYINFORMATION.PNG" alt="Security Information" width="700" height="400">
</div>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2><span style = "color: white; text-align: center; font-family: rockwell"> Social Engineering </span> </h2>
    <img src="SOCIALENGINEERING.png" alt="Social Engineering" width="300" height="200">
    <p><span style="font-family: rockwell; color: black"><b>Blagging:</b></p>
    <ul style="color:black; text-align: left; font-family: rockwell"> 
      <li>When someone <b>invents</b> a story to gain a <b>victim's attention.</b></li>
    </ul>
    <p><span style="font-family: rockwell; color: black"><b>Phishing:</b></p>
    <ul style="color:black; text-align: left; font-family: rockwell"> 
      <li><b>Decieving someone</b> to gain personal information.</li>
    </ul>
    <p><span style="font-family: rockwell; color: black"><b>Pharming:</b></p>
    <ul style="color:black; text-align: left; font-family: rockwell"> 
      <li>When a victim is redirected from <b>genuine</b> website to a <b>fake</b> one.</li>
    </ul>
    <p><span style="font-family: rockwell; color: black"><b>Shouldering:</b></p>
    <ul style="color:black; text-align: left; font-family: rockwell"> 
      <li><b>Observing</b> someone personal information <b>without</b> their <b>knowledge.</b></li>
    </ul>
  </div>
  
  <div class="column" style="background-color:#bbb;">
    <h2><span style = "color: white; text-align: center; font-family: rockwell"> Malware </span></h2>
    <img src="MALWARE.jpg" alt="Malware" width="300" height="200">
    <p><span style="font-family: rockwell; color: black"><b>Virus:</b></p>
    <ul style="color:black; text-align: left; font-family: rockwell"> 
      <li>A <b>program</b> designed to damage a computer system.</li>
    </ul>
    <p><span style="font-family: rockwell; color: black"><b>Trojan:</b></p>
    <ul style="color:black; text-align: left; font-family: rockwell"> 
      <li>Malware that <b>appears real</b> but <b>isn't.</b></li>
    </ul>
    <p><span style="font-family: rockwell; color: black"><b>Spyware:</b></p>
    <ul style="color:black; text-align: left; font-family: rockwell"> 
      <li>Program <b>secretly installed</b> into a victim's computer to collect information.</li>
    </ul>
    <p><span style="font-family: rockwell; color: black"><b>Adware:</b></p>
    <ul style="color:black; text-align: left; font-family: rockwell"> 
      <li>Software that causes <b>pop-ups</b> to appear without closing.</li>
    </ul>
  </div>
  
  <div class="column" style="background-color:#ccc;">
    <h2> <span style= "color: white; text-align: center; font-family: rockwell"> Detect and Protect</span></h2>
    <img src="SECURITY.jpeg" alt="Cyber Security" width="300" height="200">
    <ul style="color:black; text-align: left; font-family: rockwell"> 
      <li><b>Biometrics:</b> The use of <b>unique physical characteristics</b> to identify a person when they are using a computer system.</li>
    </ul>
    <ul style="color:black; text-align: left; font-family: rockwell"> 
      <li><b>Passwords:</b> Password systems will want to ensure security by asking for <b>specific characters and numbers</b> when creating a password.</li>
    </ul>
    <ul style="color:black; text-align: left; font-family: rockwell"> 
      <li><b>CAPTCHA:</b> Uses <b>images</b> to test if a user is <b>human</b> or a <b>computer.</b> It is capable of doing this because computers can interpret texts better than images wheras humans are usually the opposite.</li>
    </ul>
    <ul style="color:black; text-align: left; font-family: rockwell"> 
      <li><b>Automatic Software Updates:</b> Regular software updates on a computer increases protection because they will have the <b>best security available.</b></li>
    </ul>
    <ul style="color:black; text-align: left; font-family: rockwell"> 
      <li><b>Staff Training:</b> Training staff to keep sensitive information away from the public will protect a corporation's information from criminals and hackers.</li>
    </ul>
  </div>
</div>

</body>
</html>