<!DOCTYPE html>
<html>
<head>
<title>Sort Algorithms</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: rockwell;
  background-color: #f1f1f1;
}


body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


/* Float four columns side by side */
.column {
  float: left;
  width: 33.3333%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: white;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<div class="header">
  <h1><span style="font-family: Rockwell">Sort Algorithms</span></h1>
</div>

<div class="topnav">
  <a href="index.html"><span style= "font-family: rockwell">Homepage</span></a>
</div>


<div class="row">
  <div class="column">
    <div class="card">
      <h3><span style= "font-family: rockwell; color:lightslategray">BUBBLE SORT</span></h3>
      <img src="BUBBLE.PNG" alt="Bubble Sort" width="300" height="250">
      <p style="text-align: left; font-family: rockwell; color: lightslategray"><b>Bubble sort process:</b></p>
      <ol style="color: black; text-align:left; font-family: Rockwell">
        <li>Look at the first 2 items in your <b>unordered list.</b></li>
        <li>If they are in the correct order, do not do anything. If not, <b>swap</b> the items.</li>
        <li>Move on to the next pair of items <b>(2nd and 3rd items)</b> and <b>repeat step 2</b></li>
        <li>Complete <b>one pass</b> by repeating step 3 until you have gone through the whole list.</li>
        <li>At this point, the last item will be in the correct place so it can be disregarded in the next passess.</li>
        <li> <b>Repeat</b> this whole process until there are no more swaps in the pass</li>
      </ol>
      <p style="text-align: left; color: lightslategray; font-family: rockwell"><b> Key characteristics:</b></p> 
      <ul style="color:lightslategray; text-align: left; font-family: rockwell"> 
        <li style= "color: black;"> Each pass will have <b>one less comparision</b> than the previous pass because the <b>last item</b> will be in the correct place.</li>
        <li style= "color: black;">The <b>simplest</b> sorting algorithm</li>
      </ul>

    </div> 
  </div>

  <div class="column">
    <div class="card">
      <h3><span style= "font-family: rockwell; color:lightslategray">DIFFERENCES</span></h3>
      <img src="MERGEVSBUBBLE.PNG" alt="Merge VS Bubble" width="300" height="200">
      <ul style="color:lightslategray; text-align: left; font-family: rockwell"> 
        <li style= "color: black;">Bubble sorts are <b>simple</b> compared to merge sorts so they can be <b>easily implemented</b> on a computer</li>
        <li style= "color: black;">Bubble sorts are more <b>efficient</b> to checking if a list is already in order because it only requires <b>one pass</b> whereas a merge sort will go though the <b>whole</b> merge and splitting process.</li>
        <li style= "color: black;">A bubble sort uses <b>less memory</b> than a merge sort because all of the sorting is happening on the <b>original list</b>. Whereas, a merge sort makes <b>numerous</b> lists to sort the original list.</li>
        <li style= "color: black;">Bubble sorts are quite <b>inefficient</b> compared to a merge sort therefore, it is pretty <b>slow</b> especially for larger lists.</li>
      </ul>

    </div>
  </div>


  <div class="column">
    <div class="card">
      <h3><span style= "font-family: rockwell; color:lightslategray">MERGE SORT</span></h3>
      <img src="MERGE.png" alt="Merge Sort" width="300" height="300">
      <p style="text-align: left; font-family: rockwell; color: lightslategray"><b>Merge sort process:</b></p>
      <ol style="color: black; text-align:left; font-family: Rockwell">
        <li>The main list will be split into <b>2 sub-lists</b> </li>
        <li>Repeat step 1 until each sub-list only contains one item</li>
        <li>Merge pairs of sub-lists until each sub-list is a <b>pair</b> of items. </li>
        <li>Each time you merge a sub-list, <b>sort</b> the items in each sub-list so they are in the <b>correct order.</b></li>
        <li>Repeat steps 3 and 4 until all of the sublists have been merged.</li>
      </ol>
      <p style="text-align: left; color: lightslategray; font-family: rockwell"><b> Key characteristics:</b></p> 
      <ul style="color:lightslategray; text-align: left; font-family: rockwell"> 
        <li style= "color: black;">With merge sorts, smaller list are <b>easier</b> to sort than lager ones</li>
        <li style= "color: black;">It is easier to carry out a merge sort on 2 <b>ordered lists</b> than <b>unordered.</b></li>
      </ul>

    </div>
  </div>

</div>

</body>
</html>