<!DOCTYPE html>
<html>
<head>
<title>Storage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: rockwell;
  background-color:  #f1f1f1;
}


body {
  margin: 0;
}

/* Style the header */
.header {
  background-color:  #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color:white;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<div class="header">
  <h1><span style="font-family: Rockwell">Storage</span></h1>
</div>

<div class="topnav">
  <a href="index.html"><span style= "font-family: rockwell">Homepage</span></a>
</div>

<div class="header">
  <h1><span style="font-family: Rockwell; background-color: white"></span></h1>
  <img src="STORAGE2.PNG" alt="Storage Information" width="700" height="500">
</div>



<div class="row">
  <div class="column">
    <div class="card">
      <h3><span style= "font-family: rockwell; color:lightslategray">Magnetic Storage</span></h3>
      <img src="HDD.jpg" alt="HDD" width="100" height="100">
      <p style="text-align: left; font-family: rockwell; color: black"><b>Description:</b></p>
      <ul style="color: black; text-align:left; font-family: Rockwell">
        <li>Parts of the surface is either <b>magnetised (1)</b> or<b> demagnetised (0).</b></li>
        <li>The <b>read/write head</b> can <b>control the magnetisim</b> of the sectors to write the data. But it can also read the data by reading what <b>state</b> they are in.</li>
      </ul>
      <p style="text-align: left; font-family: rockwell; color: black"><b>Advantages:</b></p>
      <ul style="color: black; text-align:left; font-family: Rockwell">
        <li><b>Large capacity.</b></li>
        <li><b>Cheap</b> to buy.</li>
        <li>Usually <b>reliable.</b></li>
      <p style="text-align: left; font-family: rockwell; color: black"><b>Disadvantages:</b></p>
      <ul style="color: black; text-align:left; font-family: Rockwell">
        <li><b>Not</b> very <b>durable.</b></li>
        <li>Generally <b>not portable.</b>/li>
        <li>Can be <b>noisy.</b></li>
        <li>Generates <b>wasted energy</b> in the form of <b>thermal energy.</b></li>
    </div> 
  </div>


  <div class="column">
    <div class="card">
      <h3><span style= "font-family: rockwell; color:lightslategray">Solid State Drive</span></h3>
      <img src="SSD.jpg" alt="SSD" width="100" height="100">
      <p style="text-align: left; font-family: rockwell; color: black"><b>Description:</b></p>
      <ul style="color: black; text-align:left; font-family: Rockwell">
        <li>A form of <b>flash memory</b> so is <b>non-mechanical.</b></li>
        <li>Consists of <b>digital circuits</b> with <b>electrons</b> that <b>retain data</b> and can be <b>altered.</b></li>
      </ul>
      <p style="text-align: left; font-family: rockwell; color: black"><b>Advantages:</b></p>
      <ul style="color: black; text-align:left; font-family: Rockwell">
        <li>Have very <b>fast read and write</b> times than other types of storage.</li>
        <li>Very <b>reliable</b> because they are <b>non-mechanic.</b></li>
        <li>Silent, do not make any <b>noise.</b></li>
      </ul>
      <p style="text-align: left; font-family: rockwell; color: black"><b>Disadvantages:</b></p>
      <ul style="color: black; text-align:left; font-family: Rockwell">
        <li>Generally, they have a <b>smaller capacity</b> than magnetic storage.</li>
        <li><b>Expensive</b> compared to all other types of storage.</li>
      </ul>
    </div>
  </div>
  

  <div class="column">
    <div class="card">
      <h3><span style= "font-family: rockwell; color:lightslategray">Optical Discs</span></h3>
      <img src="STORAGE.jpg" alt="OD" width="100" height="100">
      <p style="text-align: left; font-family: rockwell; color: black"><b>Description:</b></p>
      <ul style="color: black; text-align:left; font-family: Rockwell">
        <li>Data is stored as <b>microscopic indentations</b> on the disc. Where a <b>pit</b> represents the value <b>"1"</b> in binary and a <b>land</b> represnts a <b>"0"</b> in binary.</li>
        <li>This data is read by a <b>read/write laser</b> beam which <b>scans over</b> the disc.</li>
        <li>If the laser comes across a pit, the laser will <b>reflect</b> back <b>in scatters.</b></li>
        <li>If the laser comes across a land, the laser will just <b>reflect</b> back <b>like normal.</b></li>
      </ul>
      <p style="text-align: left; font-family: rockwell; color: black"><b>Advantages:</b></p>
      <ul style="color: black; text-align:left; font-family: Rockwell">
        <li>Fairly <b>reliable.</b></li>
        <li><b>Portable</b> - Easy to carry and transport.</li>
      </ul>
      <p style="text-align: left; font-family: rockwell; color: black"><b>Disadvantages:</b></p>
      <ul style="color: black; text-align:left; font-family: Rockwell">
        <li><b>Small capacity.</b></li>
        <li><b>Easily damaged</b> - prone to <b>scratching.</b></li>
      </ul>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3><span style= "font-family: rockwell; color:lightslategray">Cloud Storage</span></h3>
      <img src="CLOUD.jpg" alt="Cloud" width="100" height="100">
      <p style="text-align: left; font-family: rockwell; color: black"><b>Description:</b></p>
      <ul style="color: black; text-align:left; font-family: Rockwell">
        <li>Type of storage where data is stored in a <b>remote location</b> by uploading <b>via the internet.</b></li>
        <li>Normally, people have to <b>pay</b> for a subscription however some may provide a <b>limited service</b> for <b>free.</b></li>
      </ul>
      <p style="text-align: left; font-family: rockwell; color: black"><b>Advantages:</b></p>
      <ul style="color: black; text-align:left; font-family: Rockwell">
        <li>Data and information can be accessed by the user from <b>any device.</b></li>
        <li>Increasing storage space is <b>often easy.</b></li>
        <li>Almost always <b>cheap or free.</b></li>
        <li><b>Expensive</b> hardware is not required.</li>
      </ul>
      <p style="text-align: left; font-family: rockwell; color: black"><b>Disadvantages:</b></p>
      <ul style="color: black; text-align:left; font-family: Rockwell">
        <li>An <b>internet connection</b> is always needed to access files.</li>
        <li>Data and files are vulnerable to <b>potential hackers.</b></li>
      </ul>
    </div>
  </div>
  
</div>

</body>
</html>