<!DOCTYPE html>
<html>
<head>
<title>Storing Sound</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: rockwell;
  background-color: #f1f1f1;
}


body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


/* Float four columns side by side */
.column {
  float: left;
  width: 33.33333%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color:white;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<div class="header">
  <h1><span style="font-family: Rockwell">Storing Sound</span></h1>
</div>

<div class="topnav">
  <a href="index.html"><span style= "font-family: rockwell">Homepage</span></a>
</div>

<div class="header">
  <h1><span style="font-family: Rockwell; background-color: white"></span></h1>
  <img src="STORINGSOUND2.PNG" alt="Storing Souund description" width="800" height="150">
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <h3><span style= "font-family: rockwell; color:lightslategray">Sound</span></h3>
      <ul style="color: black; text-align:left; font-family: Rockwell">
        <li>Sound is recorded by a microphone as an <b>analogue signal.</b></li>
        <li>Analogue signals are pieces of <b>continually changing</b> data which are <b>difficult to store</b> on computers.</li>
        <li>Analogue signals are then <v>converted into digital data</b> so that a computer can read and store these sound files.</li>
        <li>The process of converting analogue to digital data is called <b>sampling.</b></li>
      </ul>
    </div> 
  </div>



  <div class="column">
    <div class="card">
      <h3><span style= "font-family: rockwell; color:lightslategray">Sampling</span></h3>
      <img src="ANALOGUEGRAPH.PNG" alt="Analogue Graph" width="300" height="200">
      <ul style="color: black; text-align:left; font-family: Rockwell">
        <li>The orange line on the graph represents a <b>continous</b> piece of data that is constantly changing.</li>
        <li>To convert this recording to digital, we <b>sample the amplitude</b> of the wave at regular intervals (shown by the orange dots on the graph line).</li>
        <ul>
          <li>Once the device has sampled the recording it creates a <b>digital cure</b> like the one above.</li>
          <li>The digital data is about the same shape as the analogue wave but is <b>not continuous</b> because it has <b>lost</b> a lot of <b>data.</b></li>
          <li>the digital data can be improved by taking <b>more samples</b> more regularly.</li>
      </ul>
    </div>
  </div>



  <div class="column">
    <div class="card">
      <h3><span style= "font-family: rockwell; color:lightslategray">Sample Rate and Sample Resolution</span></h3>
      <p style="text-align: left; font-family: rockwell; color: lightslategray"><b>Sample Rate:</b></p>
      <ul style="color: black; text-align:left; font-family: Rockwell">
        <li>Also known as <b>sampling frequency.</b></li>
        <li>This is how many samples you take in a second - rate.</li>
        <li>It is usually measured in <b>Hertz</b> or <b>Kilohertz.</b></li>
      </ul>
      <p style="text-align: left; font-family: rockwell; color: lightslategray"><b>Sample Resolution:</b></p>
      <ul style="color: black; text-align:left; font-family: Rockwell">
        <li>Sample resolution is the <b>number of bits</b> available for <b>each sample</b>.</li>
      </ul>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <h3><span style= "font-family: rockwell; color:lightslategray">File Size</span></h3>
      <ul style="color: black; text-align:left; font-family: Rockwell">
        <li>File Size is calculated using the formula:</li>
        <p style="text-align: left; font-family: rockwell; color: black"><b>File Size = Sample Rate X Sample Resolution X Length of time</b></p>
        <li>Increasing the sample rate means the analogue recording will <b>sampled more often</b> so the <b>quality</b> of the digital sound will <b>increase.</b></li>
        <li>Increasing the sample resolution means the digital file will pick up <b>quieter sounds</b> resulting in a sound that is close to the quality of the original recording.</li>
        <li>However, increasing both the sample rate and sample resolution will <b>increase</b> the <b>file size.</b></li>
      </ul>
    </div>
  </div>

</div>

</body>
</html>