<!DOCTYPE html>
<html>
<head>
<title>Storing Images</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: rockwell;
  background-color: #f1f1f1;
}


body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


/* Float four columns side by side */
.column {
  float: left;
  width: 33.3333%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color:white;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<div class="header">
  <h1><span style="font-family: Rockwell">Storing Images</span></h1>
</div>

<div class="topnav">
  <a href="index.html"><span style= "font-family: rockwell">Homepage</span></a>
</div>

<div class="header">
  <h1><span style="font-family: Rockwell; background-color: white"></span></h1>
  <img src="IMAGESDESCRIPTION.PNG" alt="Storing images description" width="650" height="100">
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <h3><span style= "font-family: rockwell; color:lightslategray">Bitmaps</span></h3>
      <p style="text-align: left; font-family: rockwell; color: lightslategray"><b>Description:</b></p>
      <ul style="color: black; text-align:left; font-family: Rockwell">
        <li>A bitmap is a represntation of an image where each square represnts a <b>pixel</b> (picture elements).</li>
        <li>The <b>colour</b> of each pixel is represented by a <b>binary code</b></li>
        <li>The <b>number of colours</b> available in an image depends on the <b>number of bits</b> each pixel has.</li>
      </ul>
      <p style="text-align: left; font-family: rockwell; color: black"><b>For example, a black and white image only uses <b>2 colours</b> therefore, only needs <b>1 bit</b> to represnt each pixel.</b></p>
      <p style="text-align: left; font-family: rockwell; color: lightslategray"><b>For Example:</b></p>
      <img src="1BITIMAGE.PNG" alt="1-Bit image" width="400" height="200">
      <p style="text-align: left; font-family: rockwell; color: black"><b>Images with <b>4 colours</b> for example, will have <b>2 bits</b> per pixel where each pixel can be one of 4 values:</b></p>
      <ul style="color: black; text-align:left; font-family: Rockwell">
        <li><b>00</b></li>
        <li><b>01</b></li>
        <li><b>10</b></li>
        <li><b>11</b></li>
      </ul>
      <p style="text-align: left; font-family: rockwell; color: lightslategray"><b>For Example:</b></p>
      <img src="2BITIMAGE.PNG" alt="2-Bit image" width="400" height="200">
      <p style="text-align: left; color: black; font-family: rockwell">You can <b>increase</b> the range of <b>colours</b> and shades by <b>increasing</b> the <b>number of bits per pixel.</b></p> 
    </div> 
  </div>

  <div class="column">
    <div class="card">
      <h3><span style= "font-family: rockwell; color:lightslategray">Colours</span></h3>
      <p style="text-align: left; font-family: rockwell; color: lightslategray"><b>Colour Depth:</b></p>
      <ul style="color: black; text-align:left; font-family: Rockwell">
        <li>The colour depth is the <b>number of bits used for each pixel.</b></li>
        <li>Given the colour depth, you can calculate <b>how many colours</b> are used in an image using the formula:</li>
        <p style="text-align: left; font-family: rockwell; color: black"><b>Total number of colours = 2^n</b> Where <b>n = number of bits per pixel.</b></p>
        <li>Most devices use <b>24-bit colour depth</b>, this ensures that the device will cover all of the colours humans can possibly see.</li>
        <li> This is because humans can see around <b>10,000,000 colours</b> and <b>24-bit colour depth</b> covers around <b>16,000,000 colours.</b></li>
      </ul>
      <p style="text-align: left; color: lightslategray; font-family: rockwell"><b>24-bit colour depth:</b></p> 
      <img src="24COLOURDEPTH.png" alt="24- Bit colour depth" width="400" height="300">

      <p style="text-align: left; color: lightslategray; font-family: rockwell"><b>Image Resolution:</b></p>
      <ul style="color: black; text-align:left; font-family: Rockwell">
        <li>Image resolution is the <b>number of pixels in an image.</b></li>
        <li>To calculate image resolution: <b>width X height</b> of a bitmap.</li>
        <li>The <b>higher</b> the <b>image reolution</b> indicates the that the image has <b>more pixels</b> so is <b>better quality.</b></li>
      </ul>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <h3><span style= "font-family: rockwell; color:lightslategray">File Size</span></h3>
      <ul style="color: black; text-align:left; font-family: Rockwell">
        <li>To calculate file size/ the number of bits an image will take up, the following formula is used:</li>
        <p style="text-align: left; font-family: rockwell; color: black"><b>File size = Image reolution</b> (width X height) <b>X Colour Depth.</b></p>
        <li>Using a <b>greater image resolution</b> or <b>colour depth</b> will <b>increase the file size</b> but will <b>increase</b> the <b>quality</b> of the image.</li>
      </ul>
    </div>
  </div>

</div>

</body>
</html>