<!DOCTYPE html>
<html>
<head>
<title>Translators</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: rockwell;
  background-color: #f1f1f1;
}


body {
  margin: 0;
}

/* Style the header */
.header {
  background-color:#f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


/* Float four columns side by side */
.column {
  float: left;
  width: 33.3333%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color:white ;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<div class="header">
  <h1><span style="font-family: Rockwell">Translators</span></h1>
</div>

<div class="topnav">
  <a href="index.html"><span style= "font-family: rockwell">Homepage</span></a>
</div>

<div class="header">
  <h1><span style="font-family: Rockwell; background-color: white"></span></h1>
  <img src="TRANSLATORS2.PNG" alt="Translators Information" width="900" height="500">
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <h3><span style= "font-family: rockwell; color:lightslategray">Assemblers</span></h3>
      <p style="text-align: left; font-family: rockwell; color: lightslategray"><b>Description:</b></p>
      <ul style="color: black; text-align:left; font-family: Rockwell">
        <li>Assemblers are the group of translators that convert <b>assembly language</b> to <b>machine code</b> for a computer to understand and execute.</li>
        <li>There numerous kinds of assembly languages to support different CPU types and each type needs its own <b>unique assembler.</b></li>
      </ul>
    </div> 
  </div>

  <div class="column">
    <div class="card">
      <h3><span style= "font-family: rockwell; color:lightslategray">Compilers</span></h3>
      <p style="text-align: left; font-family: rockwell; color: lightslategray"><b>Description:</b></p>
      <ul style="color: black; text-align:left; font-family: Rockwell">
        <li>Compilers convert <b>high level code</b> into <b>machine code</b> for a computer to understand and execute.</li>
      </ul>
      <p style="text-align: left; color: lightslategray; font-family: rockwell"><b>Important Characteristics:</b></p> 
      <ul style="color:lightslategray; text-align: left; font-family: rockwell"> 
        <li style="color: red">Translates <b>ALL</b> of the source code at the same time and <b>creates</b> one <b>executable file.</b></li>
        <li style="color: orange">Is only <b>needed once</b> to create an executable file.</li>
        <li style="color: blue">Returns a whole <b>list of errors</b> for the entire program at the <b>end</b> of the <b>compiling process.</b></li>
      </ul>
      <p style="text-align: left; color: lightslategray; font-family: rockwell"><b>Disadvantages:</b></p> 
      <ul style="color:lightslategray; text-align: left; font-family: rockwell"> 
        <li style="color: purple">Compiling takes a <b>long time.</b></li>
      </ul>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <h3><span style= "font-family: rockwell; color:lightslategray"> Interpreters</span></h3>
      <p style="text-align: left; font-family: rockwell; color: lightslategray"><b>Description:</b></p>
      <ul style="color: black; text-align:left; font-family: Rockwell">
        <li>Interpreters convert <b>high level code</b> into <b>machine code</b> for a computer to understand and execute.</li>
      </ul>
      <p style="text-align: left; color: lightslategray; font-family: rockwell"><b>Important Characteristics:</b></p> 
      <ul style="color:lightslategray; text-align: left; font-family: rockwell"> 
        <li style="color: red">Translates and runs the source code <b>one instruction at a time</b>, <b>without</b> creating an <b>executable file.</b></li>
        <li style="color: orange">Needed <b>each time</b> you want to run the program.</li>
        <li style="color: blue">Will return the <b>first error</b> it comes across and then <b>stops.</b> This is useful for <b>debugging</b> and makes it easier to fix mistakes.</li>
      </ul>
      <p style="text-align: left; color: lightslategray; font-family: rockwell"><b>Disadvantages:</b></p> 
      <ul style="color:lightslategray; text-align: left; font-family: rockwell"> 
        <li style="color: purple">Programs run more <b>slowly</b> because the code is being translated as the program is running - one instruction at a time.</li>
      </ul>

    </div>
  </div>

</div>

</body>
</html>